<!DOCTYPE html>
<html>
    <head>
        <meta name='description' content='SkyLights is a student-built astronomy platform.'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0'>
        <meta name='author' content='CSCI3308Fa20_101-3_Ghost: Josh Bui, Xuedan Fillmore, Shawn Jaffe, Devin Riess, Oswaldo Romo, Henry Saver'>
        
        <title>Profile Page</title>
        <link rel="stylesheet" href="css/sltheme.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    </head>

    <nav class="navbar navbar-expand-sm bg-grey">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <img src="skyLightsLogo.png" alt="skylights logo (home)" style="width:40px;">
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Return to Dashboard</a>
            </li>
        </ul>
    </nav>

    <br><br>
    <h1 style="color: white; text-align: center;">Profile</h1>

    <br><br>
    <p style="text-align: center; color: white;">firstname lastname</p>
    <br>
    <p style="text-align: center; color: white;">email@email.com</p>
    <br><br><br><br>
    <h2 style="color: white; text-align: center;">Dashboard Modules</h2>

    <form style="color: white; text-align: center;">
        <input type="checkbox" id="astroModule" name="Module1" value="1">
        <label for="Module1"> Astronomy Picture of the Day</label>
        <br>
        <input type="checkbox" id="eventModule" name="Module2" value="2">
        <label for="Module2"> Daily Events</label>
        <br>
        <input type="checkbox" id="moonModule" name="Module3" value="3">
        <label for="Module3"> Moon Phases</label>
        <br>
        <input type="checkbox" id="objectModule" name="Module4" value="4">
        <label for="Module4"> Nearby Objects</label>
        <br>
        <input type="checkbox" id="weatherModule" name="Module5" value="5">
        <label for="Module5"> Weather</label>
    </form>


</html>